/* MAIN BANNER */

.main-slider a {
    padding: 20px 20px 175px !important;
    font-size: 0;
    cursor: pointer;
    text-decoration: none;
}
.main-slider a.first {
    background: url(/product_images/uploaded_images/hero-banner.jpg) no-repeat 0% 50%;
    background-size: cover;
}
.main-slider a.second {
    background: url(/product_images/uploaded_images/hero-banner.jpg) no-repeat 0% 50%;
    background-size: cover;
}
.main-slider a.third {
    background: url(/product_images/uploaded_images/hero-banner.jpg) no-repeat 0% 50%;
    background-size: cover;
}

.main-slider a .banner-text-wrapper {
  background-color: rgba(255, 255, 255, .9);
  max-width: 400px;
  margin: 0 auto;
  padding: 30px 20px;
  display: block;
}

.main-slider a .banner-text-wrapper .banner-header, .main-slider a .banner-text-wrapper .banner-blurb, .main-slider a .banner-text-wrapper .banner-button {
  display: block;
}

.main-slider a .banner-text-wrapper .banner-header {
  font-family: "calluna", "Times New Roman", Times, "Baskerville", serif;
  font-size: 24px;
  line-height: 34px;
  color: #000;
  max-width: 210px;
  margin: 0 auto 20px;
}

.main-slider a .banner-text-wrapper .banner-blurb {
  font-size: 14px;
  line-height: 26px;
  color: #000;
  margin-bottom: 18px;
}

.main-slider a .banner-text-wrapper .banner-button {
  font-size: 16px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #326600;
  border: 2px solid #326600;
  width: 195px;
  margin: 0 auto;
}


@media only screen and (min-width: 440px) {
  .main-slider a {
    padding-left: 0;
    padding-right: 0;
  }
}


@media only screen and (min-width: 768px) {

    .main-slider a {
        min-height: 400px;
        margin-top: 0;
        padding: 46px 0 35px !important;
    }

    /*SLIDER DESKTOP BANNERS*/
    .main-slider a.first {
        background: url(/product_images/uploaded_images/hero-banner.jpg) no-repeat 0% 50%;
        background-size: cover;
    }
    .main-slider a.second {
        background: url(/product_images/uploaded_images/hero-banner.jpg) no-repeat 0% 50%;
        background-size: cover;
    }
    .main-slider a.third {
        background: url(/product_images/uploaded_images/hero-banner.jpg) no-repeat 0% 50%;
        background-size: cover;
    }

    .main-slider a .banner-text-wrapper {
      padding: 40px 36px 37px;
    }

    .main-slider a .banner-text-wrapper .banner-header {
      font-size: 48px;
      line-height: 42px;
      max-width: none;
    }

    .main-slider a .banner-text-wrapper .banner-blurb {
      font-size: 16px;
      margin-bottom: 22px;
    }
}

@media only screen and (min-width: 1280px) {

    .main-slider a {
        padding: 135px 0 146px !important;
    }
}



/* ============================================================================== */
/* ============================================================================== */


/* SUB BANNERS */
